<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagen"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            style="@style/botones"
            android:id="@+id/compartir"
            android:text="Compartir"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal" />
        <Button
            style="@style/botones"
            android:id="@+id/salir"
            android:text="Salir"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal" />
        <Button
            style="@style/botones"
            android:id="@+id/guardar"
            android:text="Guardar"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal" />
    </LinearLayout>


</LinearLayout>